MarketStalker/MainWindow.xaml

<Controls:MetroWindow x:Class="MarketStalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="    "
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Background="#FF252525" 
        WindowTitleBrush="#CC2D2D2D" 
        NonActiveGlowBrush="#CC373737" 
        GlowBrush="#CC2D2D2D" 
        NonActiveWindowTitleBrush="#FF373737"
        Title="Market Stalker" 
        Height="500" Width="1300" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None" Loaded="MetroWindow_Loaded"
        KeyDown="Application_KeyDown">
    <Grid>
        <Grid>
            <Grid>
                <GroupBox Header="Collected Data" Background="#CC323232" BorderBrush="#CC323232" Width="795" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DataGrid Width="780" Height="280" Name="CollectionGrid" HeadersVisibility="Column" VerticalAlignment="Top" 
                          HorizontalScrollBarVisibility="Hidden" 
                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                          EnableRowVirtualization="True" EnableColumnVirtualization="True" IsReadOnly="True" 
                          ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.VirtualizationMode="Standard">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" MaxWidth="60" MinWidth="60"/>
                            <DataGridTextColumn Header="Item" Binding="{Binding Item}" MaxWidth="150" MinWidth="150"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" MaxWidth="55" MinWidth="55"/>
                            <DataGridTextColumn Header="2ND" Binding="{Binding Third}" MaxWidth="50" MinWidth="50"/>
                            <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" MaxWidth="85" MinWidth="85"/>
                            <DataGridTextColumn Header="Seller" Binding="{Binding Seller}" MaxWidth="100" MinWidth="100"/>
                            <DataGridTextColumn Header="Rep" Binding="{Binding Rep}" MaxWidth="45" MinWidth="45"/>
                            <DataGridTextColumn Header="Matches" Binding="{Binding Matches}" MaxWidth="80" MinWidth="85"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="Console Log" Background="#CC323232" BorderBrush="#CC323232" Width="795" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Grid>
                        <TextBox Height="110" Width="785" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ConsoleOutput" IsReadOnly="True" ScrollViewer.CanContentScroll="False"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox Header="Options" Background="#CC323232" BorderBrush="#CC323232"  Width="200" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="84"/>
                        <RowDefinition Height="130"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Label Content="Data" VerticalContentAlignment="Center" FontSize="15"/>

                        <Label Grid.Row="1" Width="200">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total Items: "/>
                                <TextBlock Text="" Name="TotalItemsText" Grid.Column="1"/>
                            </Grid>
                        </Label>
                        <Label Grid.Row="2" Width="200">
                            <Grid Width="180">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Items Watching: "/>
                                <TextBlock Text="0" Grid.Column="1" Name="TotalItemsWatchingText"/>
                            </Grid>
                        </Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>

                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="Data Options" FontSize="15"/>                       
                        <Label Grid.Row="1" Content="Minimum Price Decay"/>
                        <Controls:NumericUpDown x:Name="MinimumDiscount" Minimum="1" Value="1" Grid.Row="2" Width="180 " VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Maximum="100"/>
                        <Label Grid.Row="3" Content="Maximum Price Decay"/>
                        <Controls:NumericUpDown x:Name="MaximumDiscount" Minimum="1" Value="150" Grid.Row="4" Width="180 " VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Maximum="500"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="WatchAll" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Watch all items"/>

                            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ShowNonMatching"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="Show non-matching items"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Button Width="180" Grid.Row="0" VerticalAlignment="Center" Height="20" Click="ButtonAPI_Click" Content="Request New Item List" FontFamily="Montserrat" FontSize="10" FontWeight="Normal"/>
                        <Button Width="180" Grid.Row="1" VerticalAlignment="Center" Height="20" Click="IntialStart_Click" Content="Recent Listings Parse" FontFamily="Montserrat" FontSize="10" FontWeight="Normal" x:Name="InitialStart"/>
                        <Button Width="180" Grid.Row="2" VerticalAlignment="Center" Height="20" Click="RunningTask_Click" Content="Continuous Search" FontFamily="Montserrat" FontSize="10" FontWeight="Normal" x:Name="RunningTask"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Width="305" HorizontalAlignment="Right" Background="#CC323232" BorderBrush="#CC323232" Height="468" Header="Items"  VerticalAlignment="Top"  Margin="200,0">
                <Grid>
                    <Grid>
                        <TextBox Height="17" VerticalAlignment="Bottom" Width="285" Margin="0,0,5,0" HorizontalAlignment="Right"  Name="TextFilter" TextChanged="TextFilter_TextChanged"/>
                    </Grid>
                    <ItemsControl Name="ItemsIdCheckList" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top"  Height="400">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="7,0,0,5" x:Name="ListDataTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="145" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="CheckBox" IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                        <TextBlock Text="{Binding Item}" FontSize="9" Grid.Column="1" TextAlignment="Left"/>
                                        <TextBlock Text="{Binding Id}" FontSize="8" Grid.Column="2" TextAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" 
                                            BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                    </ItemsControl>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="LoadingGrid" Height="500" Width="1300" Background="#252525" Visibility="Visible">
            <Image x:Name="LoadingLogo" Source="pidgey_transparent.png" RenderOptions.BitmapScalingMode="HighQuality" Width="250" Margin="0,0,0,100"/>
            <Label x:Name="LoadingText" Content="LOADING CLIENT" FontFamily="Montserrat" FontSize="30" HorizontalAlignment="Center" Margin="0,350,0,0"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>